import java.util.Scanner;

public class Bintang {
    public static void main(String[] args) {
        
        //PROGRAM MENCETAK SEGITIGA SESUAI INPUT USER
        //MADE BY EDGAR JASON HUSIN
        //245150201111047
        //KELAS F - TIF
        
       Scanner scan  = new Scanner(System.in);
        System.out.println("PROGRAM PEMBUAT SEGITIGA SIKU SIKU");
        System.out.print("Masukkan angka = ");
       int baris = scan.nextInt();

       for (int i = 1; i <= baris; i++) {
           for (int j = 1; j <= baris - i; j++) {
               System.out.print(" ");
            }

           for (int k = 1; k <= i; k++) {
               System.out.print("*");
            }

           System.out.println();
        }
    }
}


